<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rl_source_lead">



            <TextView
                android:textColor="#000000"
                android:layout_margin="9dp"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_account_target"
                android:text="Account Targets"
                />
            <ImageView
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_down_two"
                android:layout_alignTop="@+id/txt_account_target"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d5d8dc"
            android:layout_below="@+id/rl_source_lead"/>



        <RelativeLayout
            android:layout_below="@+id/rl_source_lead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_sour"
            >




            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Sales/Year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_sales_year"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/button" />

            <Button
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                android:background="#a5cd1e"
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="click to set a target"
                android:id="@+id/button" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="#86fae5"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/button" />

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_appointment"
                android:layout_below="@+id/progress_bar"
                android:text="Appointments"/>

            <ImageView

                android:layout_toRightOf="@+id/txt_appointment"
                android:layout_marginLeft="250dp"
                android:id="@+id/image_edit"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/icon_edit_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progress_bar"
                />

            <TextView
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_toRightOf="@+id/image_edit"
                android:layout_below="@+id/progress_bar"
                android:layout_marginRight="5dp"/>

           <ProgressBar
               android:id="@+id/progress_app"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="#86fae5"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/txt_appointment"/>


        </RelativeLayout>

</RelativeLayout>