<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

<LinearLayout
    android:backgroundTint="#000000"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:id="@+id/ll_tab"
    android:layout_margin="15dp">
    <Button
        android:background="#006342"
        android:textSize="10sp"
        android:text="data"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_data"/>
    <Button
        android:background="#ffffff"
        android:textSize="10sp"
        android:text="Account"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_account"/>
    <Button
        android:background="#ffffff"
        android:textSize="10sp"
        android:text="activity"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_activity"/>
    <Button
        android:background="#ffffff"
        android:textSize="10sp"
        android:text="processes"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_process"/>

</LinearLayout>


 <RelativeLayout
     android:id="@+id/rl_account_layout"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@+id/ll_tab"
     android:layout_alignParentLeft="true"
     android:layout_alignParentStart="true">

     <TextView
         android:layout_marginLeft="15dp"
         android:text="No. Workdays/Weeks"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/txt_workday"/>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/txt_weeek_number"
         android:text="6"
         android:layout_toRightOf="@+id/txt_workday"
         android:layout_marginLeft="150dp"
          />

     <ImageView
         android:layout_marginLeft="38dp"
         android:layout_toRightOf="@+id/txt_weeek_number"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/image_weeks"
         android:src="@drawable/icon_edit_gray"/>

     <View
         android:id="@+id/view_workdays"
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="#d5d8dc"
         android:layout_below="@+id/txt_workday"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true"
         android:layout_marginTop="10dp" />

     <TextView
         android:layout_marginTop="5dp"
         android:layout_below="@+id/view_workdays"
         android:layout_marginLeft="15dp"
         android:text="Hours/Workday"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/txt_hours"/>

     <TextView
         android:layout_marginTop="5dp"
         android:layout_below="@+id/view_workdays"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/txt_hours_number"
         android:text="7"
         android:layout_toRightOf="@+id/txt_workday"
         android:layout_marginLeft="150dp"
         />

     <ImageView
         android:layout_marginTop="5dp"
         android:layout_below="@+id/view_workdays"
         android:layout_marginLeft="38dp"
         android:layout_toRightOf="@+id/txt_weeek_number"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/image_hours"
         android:src="@drawable/icon_edit_gray"/>

     <View
         android:id="@+id/view_hours"
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="#d5d8dc"
         android:layout_below="@+id/txt_hours"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true"
         android:layout_marginTop="10dp" />

     <TextView
         android:layout_marginTop="5dp"
         android:layout_below="@+id/view_hours"
         android:layout_marginLeft="15dp"
         android:text="Currency"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/txt_currency"/>

     <TextView
         android:layout_marginTop="5dp"
         android:layout_below="@+id/view_hours"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/txt_vnd"
         android:text="VND"
         android:layout_toRightOf="@+id/txt_workday"
         android:layout_marginLeft="130dp"
         />

     <ImageView
         android:layout_marginTop="5dp"
         android:layout_below="@+id/view_hours"
         android:layout_marginLeft="38dp"
         android:layout_toRightOf="@+id/txt_weeek_number"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/image_currency"
         android:src="@drawable/icon_edit_gray"/>

     <View
         android:id="@+id/view_currency"
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="#d5d8dc"
         android:layout_below="@+id/txt_currency"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true"
         android:layout_marginTop="10dp" />

     <TextView
         android:layout_marginTop="5dp"
         android:layout_below="@+id/view_currency"
         android:layout_marginLeft="15dp"
         android:text="Adaptive Value"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/txt_adaptive"/>


     <ImageView
         android:layout_marginTop="5dp"
         android:layout_below="@+id/view_currency"
         android:layout_marginLeft="38dp"
         android:layout_toRightOf="@+id/txt_adaptive"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/image_adaptive"
         android:src="@drawable/icon_question_mark"/>

     <View
         android:id="@+id/view_adaptive"
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="#d5d8dc"
         android:layout_below="@+id/txt_adaptive"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true"
         android:layout_marginTop="10dp" />

     <TextView
         android:layout_marginTop="5dp"
         android:layout_below="@+id/view_adaptive"
         android:layout_marginLeft="15dp"
         android:text="Median deal time(Days)"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/txt_median"/>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/txt_median_numb"
         android:text="15"
         android:layout_above="@+id/view_median"
         android:layout_toLeftOf="@+id/image_currency"
         android:layout_toStartOf="@+id/image_currency" />

     <View
         android:id="@+id/view_median_size"
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="#d5d8dc"
         android:layout_below="@+id/txt_median_size"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true"
         android:layout_marginTop="10dp" />

     <TextView
         android:layout_marginTop="5dp"
         android:layout_below="@+id/view_median"
         android:layout_marginLeft="15dp"
         android:text="Median deal size"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/txt_median_size"/>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/txt_median_size_numb"
         android:text="2,00,000"
         android:layout_alignBaseline="@+id/txt_median_size"
         android:layout_alignBottom="@+id/txt_median_size"
         android:layout_toLeftOf="@+id/image_currency"
         android:layout_toStartOf="@+id/image_currency" />

     <View
         android:id="@+id/view_median"
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="#d5d8dc"
         android:layout_below="@+id/txt_median"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true"
         android:layout_marginTop="10dp" />


     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/txt_fiscal"
         android:text="Fiscal Year"
         android:layout_below="@+id/view_median_size"
         android:layout_marginTop="5dp"
         android:layout_marginLeft="15dp"
          />

     <View
         android:id="@+id/view_fiscal"
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="#d5d8dc"
         android:layout_below="@+id/txt_fiscal"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true"
         android:layout_marginTop="10dp" />


     <TextView
         android:layout_marginTop="5dp"
         android:layout_below="@+id/view_fiscal"
         android:layout_marginLeft="15dp"
         android:text="Start M/D"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/txt_start_md"/>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/txt_start_date"
         android:text="01-Apr"
         android:layout_alignTop="@+id/image_start_md"
         android:layout_alignRight="@+id/txt_median_size_numb"
         android:layout_alignEnd="@+id/txt_median_size_numb" />

     <ImageView
         android:layout_marginTop="5dp"
         android:layout_below="@+id/view_fiscal"
         android:layout_marginLeft="38dp"
         android:layout_toRightOf="@+id/txt_weeek_number"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/image_start_md"
         android:src="@drawable/icon_edit_gray"/>

     <View
         android:id="@+id/view_start"
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="#d5d8dc"
         android:layout_below="@+id/txt_start_md"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true"
         android:layout_marginTop="10dp" />




 </RelativeLayout>




</RelativeLayout>